{
  "name": "next-simple-website",
  "version": "0.0.0",
  "repository": "git@github.com:ondrejsika/next-simple-website.git",
  "author": "Ondrej Sika <ondrej@ondrejsika.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "prettier": "^1.18.2"
  },
  "scripts": {
    "dev": "next",
    "start": "next start",
    "build": "next build",
    "export": "next export",
    "static": "yarn run build && yarn run export",
    "prettier-check": "prettier -l '**/*.js'",
    "prettier-write": "prettier --write '**/*.js'"
  },
  "dependencies": {
    "next": "^9.0.5",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  }
}
